# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client_id: MyString
  : 1
  name: MyString
  description: MyString
  reservation_date: 2017-03-02 11:33:51
  arrival_date: 2017-03-02 11:33:51
  departure_date: 2017-03-02 11:33:51
  status: MyString
  amount: 9.99

two:
  client_id: MyString
  : 1
  name: MyString
  description: MyString
  reservation_date: 2017-03-02 11:33:51
  arrival_date: 2017-03-02 11:33:51
  departure_date: 2017-03-02 11:33:51
  status: MyString
  amount: 9.99
